; This ini-file contains parameters for ...
CreateCredential=C:\ProjectX\CreateCredential
ResetCredential=C:\ProjectX\ResetCredential
[Operation:Log]
Folder=C:\Logs\ProjectX
Count=60
[Operation]
Detail=Yes
AdDomain=MyDomain
UserSource=Db2Prod
[Operation:MyDomain]
Server=MyDomainPdc,MyDomainServer1,MyDomainServer2,MyDomainServer3
Root='OU=Department,OU=Factory,DC=My,DC=Company,DC=com'
OUCreate=No
[Operation:OtherDomain]
Server=OtherDomainPdc,OtherDomainServer1,OtherDomainServer2
Root='OU=Department,OU=Factory,DC=My,DC=Company,DC=com'
OUCreate=Yes
[Operation:DB2Prod]
Format='Db2'
Server=Db2ProdBalancer,Db2ProdServer1,Db2ProdServer2
Database='UserDataBase'
Table='UserTable'
Credential=C:\ProjectX\DB2ProdCredential
[Operation:DB2Test]
Format='Db2'
Server=Db2TestServer
Database='TestUserDataBase'
Table='TestUserTable'
Credential=C:\ProjectX\DB2TestCredential
[Mail]
List=Altered,Created,CreateSkipped,Disabled,Enabled,Removed,Updated
Sender='Run-MyScript <NoReply.RunMyScript@My.Company.Com>'
Receiver=GeVe.one2one@gmail.com,Helpdesk@My.Company.Com
Server=MailBridge,MailServer1,Mailserver2
Signature=Get-Content 'C:\ProjectX\administrator_signature.html'
Suffix='My.Company.Com'
[GeVe.one2one@gmail.com]
Created=Full,List
CreateFailed=Full
CreateSkipped=List
Disabled=List
DisableFailed=Full
Enabled=List
EnableFailed=Full
Removed=List
Updated=List
List=Text
[GeVe.one2one@gmail.com:Style]
Body=background-color:DarkSeaGreen;font-size:16px;
Error=color:Tomato;
[Helpdesk@My.Company.Com]
Created=List
List=Text

